<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="start"
        android:padding="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/go"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:backgroundTint="#FFC107"
        app:elevation="10dp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Go" />

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="2241dp"
        tools:layout_editor_absoluteY="647dp">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:background="#BA68C8"
            android:fontFamily="sans-serif-black"
            android:padding="20dp"
            android:text="@string/_30s"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFEE58"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:text="30s" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#64DD17"
            android:fontFamily="sans-serif-black"
            android:padding="20dp"
            android:text="@string/_0_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F50057"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:text="0/0" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/_36_12"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="36+12" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="488dp"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:text="fg" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="564dp"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="playAgain"
            android:padding="20dp"
            android:text="@string/PlayAgain"
            android:textColor="#FDFDFD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:backgroundTint="#64DD17"
            tools:text="PlayAgain" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#60CEFF"
                android:fontFamily="sans-serif-black"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="@string/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="80sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:backgroundTint="#60CEFF"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1"
                tools:text="3" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF6E40"
                android:fontFamily="sans-serif-black"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="@string/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="80sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:backgroundTint="#FF6E40"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1"
                tools:text="3" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:fontFamily="sans-serif-black"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="@string/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="80sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:backgroundTint="#FFD600"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1"
                tools:text="3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#69F0AE"
                android:fontFamily="sans-serif-black"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="@string/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="80sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:backgroundTint="#69F0AE"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1"
                tools:text="3" />

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>